/*------------------------------------------------------------

	Aether Themes 6 Columns Grid

--------------------------------------------------------------*/

/* Resets
-------------------------------------------------------------- */
@-o-viewport {
  width: device-width;
}
@-ms-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}

html {
  overflow-y: auto;
}

img,
audio,
video,
canvas {
}

* { -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; }

/* Grid
-------------------------------------------------------------- */
.copy{font-size: 10.8px; margin-top: 48px;}

.backdrop {background: white; min-height: 479px; max-width: 680px; margin: auto; padding: 12px 18px 28px 18px; opacity: 0.8;}

.bev{max-width: 900px; padding: 0px 0px 0px 0px; min-height: 360px; opacity: 1;}

.container {
	overflow: hidden;
	min-height: 575px;
	padding: 71px 18px 89px 18px;
	width:100%;
	margin:0px auto;
	position: relative;
	zoom:1;
}

.cev{min-height: 432px; 	
	padding: 71px 18px 48px 18px;
}

.cev2{min-height: 432px;
padding: 12px 0px 89px 0px;}


.stayc{min-height: 2px;}

.overlay{padding: 60px 0px 48px 0px}

.slparent{width:100%; padding-bottom: 64.28%; position: relative;}

div.slparent > div {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}

.container.sl {
	min-height: 2px;
	padding:0px;
}	

.full {
	width:100%;
	margin:0px auto;
	position: relative;
	zoom:1;
}

.container:before, .container:after { content:""; display: table; }
.container:after { clear:both; }

.grid-2{margin-bottom: 24px; }



.address{max-width: 760px; margin: auto; margin-top: 67px; line-height: 24px;
}


.social {
	padding: 0px;
	position: relative;
	top: 101px;
	line-height: 48px;
	width: 300px;
	float: center;
	margin: auto;

}
  .grid-1{margin-bottom: 42px;}


.socialtitle {padding-top:29px; padding-left: 42px;padding-right: 42px;}

.tichete { right:0px; text-align:right;
			z-index:0;
			}

  .grid-full {
    float: center;
    margin: auto;
    width: 280px;
  }



@media screen and (min-width: 679px) {


  .grid-1,
  .grid-2{
    float: left;
    width: 96.969696969697%;
    margin: 0 1.515151515152%;
  }
  

  


.copy{font-size: 10.8px; margin-top: 0px;}

.address{max-width: 760px; margin: auto; margin-top: 127px; line-height: 24px;
}
  .grid-full {
    float: left;
    width: 280px;
  }
  
  .grid-2{margin-bottom: 24px}
  .grid-full2  { width: 100%; }

  .grid-half {
    width: 46.969696969697%;
    margin: 0 1.515151515152%;
  }
  
  .grid-list {width: 640px;  margin: auto;}
.social {
	width: 100%;
	float: left;
	position: relative;
	top: 126px;
}
}


@media screen and (min-width: 680px) {


.socialtitle {padding-top:312px; }

.copy{font-size: 10.8px; margin-top: 110px;}
.address{max-width: 760px; margin: auto; margin-top: 127px; line-height: 24px;
}
  .grid-1     { width: 30.3%; }

  .ev		{width:46.9%}
  
  .grid-2     { width: 30.30303030303%;  margin-bottom: 48px; }
  
  .grid-3,
  .grid-half  { width: 46.969696969697%; }
  .grid-4     { width: 23.636363636364%; }
  .grid-5     { width: 80.30303030303%; }
  .grid-6,
  .grid-full  { width: 100%; }
  .grid-full2  { width: 100%; }
.social {
	width: 100%;
	float: left;
	position: relative;
	top: 100px;
}
}
  .grid-list {width: 640px;  margin: auto;}




/* Clearfix
-------------------------------------------------------------- */
.clearfix:before, .clearfix:after { content:""; display: table; }
.clearfix:after { clear:both; }
.clearfix { zoom:1; }